<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingVertical="30dp"
    android:paddingHorizontal="50dp"
    android:layout_height="match_parent"
    tools:context=".registerActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/mail_adresse_input"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@+id/title"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:drawablePadding="15dp"
            android:inputType="phone"
            android:id="@+id/phone_num"
            android:layout_height="wrap_content"
            android:hint="Phone Number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/phone_num_input"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@+id/mail_adresse_input"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:drawablePadding="15dp"
            android:inputType="textEmailAddress"
            android:id="@+id/emailInput"
            android:layout_height="wrap_content"
            android:hint="Email adresse"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/password_input"
        app:passwordToggleEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@+id/phone_num_input"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:drawablePadding="15dp"
            android:inputType="textPassword"
            android:id="@+id/pass_input"
            android:layout_height="wrap_content"
            android:hint="Your password"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/conform_password_input"
        app:passwordToggleEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@+id/password_input"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:drawablePadding="15dp"
            android:inputType="textPassword"
            android:id="@+id/conforme_pass_input"
            android:layout_height="wrap_content"
            android:hint="Your conforme password"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/already_have_ac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/conform_password_input"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="20dp"
        android:text="Already Have An Account ? ?"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/already_have_ac"
        android:text="create account" />

</RelativeLayout>